# Crawler

./: pom.xml  readme.txt
src/main/java/: hibernate.cfg.xml
src/main/java/com/xingyun/Crawler/: App.java
src/main/java/com/xingyun/Crawler/bean/: UrlBean.java
src/main/java/com/xingyun/Crawler/db/: BaseDao.java  UrlBeanDao.java
src/main/java/com/xingyun/Crawler/main/: MainQueue.java
src/main/java/com/xingyun/Crawler/utils/: DbUtils.java  HttpUtils.java
src/test/java/com/xingyun/Crawler/: AppTest.java
